# HMS-ML-Kit-Demo

./: build.gradle  settings.gradle
app/: WirelessMS.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/msapp/wirelessms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msapp/wirelessms/Utils/: Constants.kt  Timbres.kt
app/src/main/java/com/msapp/wirelessms/interfaces/: AFT_Interface.java  ASR_Interface.java  LanguageDetectionInterface.java  TTSInterface.kt  TTS_Interface.java  Translation_Interface.java
app/src/main/java/com/msapp/wirelessms/presenters/: AFT_Presenter.java  ASR_Presenter.java  LanguageDetectionPresenter.java  TTSPresenter.kt  Translation_Presenter.java
app/src/main/java/com/msapp/wirelessms/ui/: AFT.java  ASR.java  LanguageDetection.java  MainActivity.java  SplashActivity.java  TTS.kt  Translation.java
app/src/main/res/drawable/: buttonshape.xml  custom_input.xml  custom_thumb.xml  gender_dialog.xml  ic_icon.xml  ic_library_music_white_24dp.xml  ic_play_arrow_white_48dp.xml  ic_speed.xml  ic_text.xml  play_button_background.xml  seekbar_progress.xml  spinner_dropdown_item_background.xml  transcription_type_radio_button.xml  transcription_type_radiogroup.xml  white_button_circle.xml
app/src/main/res/layout/: activity_a_f_t.xml  activity_a_s_r_.xml  activity_language_detection.xml  activity_main.xml  activity_splash.xml  activity_t_t_s.xml  activity_translation.xml  custom_dialog.xml  toolbar.xml
app/src/main/res/layout-v26/: at_spinner_dropdown_item.xml  at_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/msapp/wirelessms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
