<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.TTS"
    android:background="@color/colorBackground">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar">
  </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/tts_text"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="none"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_text"
            android:drawablePadding="12dp"
            android:hint="@string/enter_your_text"
            android:textIsSelectable="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:text="Volume"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/seek_bar_volume"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@+id/volume"
            android:progress="50" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Speed"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/seek_bar_speed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/speed"
            android:progress="50" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textTTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Text to Speech"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imageHeader"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_up"
            app:tint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/textTTS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/play_button_background"
            android:padding="12dp"
            android:src="@drawable/ic_play"
            android:tint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/imageHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>